{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H0JV3L6\\SQL2019;Database=ReservationDB;User Id=admin;Password=workhard"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
